# filmio

./: App.xaml  App.xaml.cs  FirstCharacterConverter.cs  GlobalSuppressions.cs  Usings.cs  appsettings.json  filmio.csproj  filmio.sln  serviceAccountKey.json
Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  DatePickerExtensions.cs
Converters/: FirstCharacterConverter.cs
Helpers/: FireStoreHelper.cs  FirebaseAuthHelper.cs  WindowsHelper.cs
Model/: CurrentLocation.cs  CustomTile.cs  ExamDetail.cs  FirebaseErrorResponse.cs  Room.cs  User.cs
Services/: DailyCoServices.cs  GeoData.cs  GeoServices.cs  Roles.cs
View/: DailyCoWindow.xaml  DailyCoWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainFrame.xaml  MainFrame.xaml.cs
View/Dialogs/: ErrorDialog.xaml  ErrorDialog.xaml.cs  ExamDetailDialog.xaml  ExamDetailDialog.xaml.cs  GenericDialog.xaml  GenericDialog.xaml.cs  RegisterDialog.xaml  RegisterDialog.xaml.cs
View/Pages/: CreateMeetingPage.xaml  CreateMeetingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageUsersPage.xaml  ManageUsersPage.xaml.cs
ViewModel/: CreateMeetingPageViewModel.cs  DailyCoViewModel.cs  ErrorDialogViewModel.cs  LoginViewModel.cs  MainFrameViewModel.cs  MainPageViewModel.cs  RegsterDialogViewModel.cs
ViewModel/Dialogs/: ErrorDialogViewModel.cs  ExamDetailDialogViewModel.cs  GenericDialogViewModel.cs  RegsterDialogViewModel.cs
ViewModel/Pages/: CreateMeetingPageViewModel.cs  MainPageViewModel.cs  ManageUsersPageViewModel.cs
